# Amazon-Assotiate-Gift-Selling-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/com/safiyaakhtar/gifty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/safiyaakhtar/gifty/Activity/: BaseActivity.java  Home_Activity.java  ItemsActivity.java  LoginActivity.java  SubmitAProduct.java  WishListActivity.java
app/src/main/java/com/safiyaakhtar/gifty/Adapter/: CustomGridViewHomeActivity.java  CustomGridViewItemActivity.java  WishListGridViewAdapter.java
app/src/main/java/com/safiyaakhtar/gifty/CustomDesign/: Constants.java  MyTextViewFontAwesome.java  Utils.java  WishClass.java  WishDeleteClass.java  WishUnlikeClass.java
app/src/main/java/com/safiyaakhtar/gifty/Notification/: Config.java  FirebaseIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/safiyaakhtar/gifty/POJO/: CategoryPojo.java  ItemPOJO.java  NotyPOJO.java  SharedPrefManager.java  User.java  WishPojo.java
app/src/main/java/com/safiyaakhtar/gifty/connection/: ConnectionClass.java  NotificationEventReceiver.java  NotificationIntentService.java  NotificationServiceStarterReceiver.java
app/src/main/res/: Thumbs.db
app/src/main/res/drawable/: button24.xml  checkitout.xml  load.xml  login_background.xml  submitproduct.xml  trending.xml
app/src/main/res/layout/: activity_base.xml  activity_home_.xml  activity_items.xml  activity_login.xml  activity_submit_aproduct.xml  activity_wish_list.xml  app_bar_home_.xml  category_grid_view.xml  content_home_.xml  filter.xml  gridview.xml  item_grid_view.xml  layout_header.xml  nav_header_home_.xml  sliderview.xml
app/src/main/res/layout-large/: activity_items.xml  activity_login.xml  item_grid_view.xml
app/src/main/res/layout-small/: filter.xml
app/src/main/res/layout-sw600dp/: activity_items.xml  activity_submit_aproduct.xml  activity_wish_list.xml  category_grid_view.xml  content_home_.xml  filter.xml  item_grid_view.xml  nav_header_home_.xml
app/src/main/res/layout-xlarge/: activity_items.xml  activity_login.xml  activity_wish_list.xml  category_grid_view.xml  item_grid_view.xml  nav_header_home_.xml
app/src/main/res/menu/: activity_home__drawer.xml  menu_navigation.xml
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  icon.xml  strings.xml  styles.xml
app/src/test/java/com/safiyaakhtar/gifty/: ExampleUnitTest.java
pdftest-7.1.3/: build.gradle
(+1 files in other folders)
