<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
        android:id="@+id/main_menu">
        <item
            android:id="@+id/payment"
            android:title="Home" />
        <item
            android:id="@+id/trip"
            android:title="Ship" />
        <item
            android:id="@+id/freebie"
            android:title="Free Rides" />

        <item
            android:id="@+id/tips"
            android:title="Help" />
        <item
            android:id="@+id/logout"
            android:title="Logout" />
    </group>

    <group
        android:id="@+id/legal_button"
        android:checkableBehavior="none">

        <item
            android:id="@+id/drawer_item_settings"
            android:title="Legal" >
        </item>
    </group>
</menu>