<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    android:layout_height="match_parent">
<RadioGroup
    android:id="@+id/rg"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        Most Relevent"
        android:checked="true"
        android:id="@+id/rd_most"
        tools:ignore="MissingConstraints" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        Most Popular"
        android:id="@+id/rd_popular"
        tools:ignore="MissingConstraints" />
    <RadioButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        Sort By Price"
        android:id="@+id/rd_price"
        tools:ignore="MissingConstraints" />
</RadioGroup>
    <LinearLayout

        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/pricelayout">
        <EditText
            android:id="@+id/edt_min"
            android:layout_weight="1"
            android:hint="Min Price"
            android:layout_width="0dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edt_max"
            android:layout_weight="1"
            android:hint="Max Price"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>